#BlueJ class context
comment0.params=
comment0.target=void\ createGUI()
comment1.params=event
comment1.target=void\ windowActivated(java.awt.event.WindowEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=text
comment14.target=void\ onReadComplete(java.lang.String)
comment2.params=event
comment2.target=void\ windowClosed(java.awt.event.WindowEvent)
comment3.params=event
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=event
comment4.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment5.params=event
comment5.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment6.params=event
comment6.target=void\ windowIconified(java.awt.event.WindowEvent)
comment7.params=event
comment7.target=void\ windowOpened(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
