#BlueJ package file
dependency1.from=Window
dependency1.to=FileChooser
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=CreateJFrame
dependency2.type=UsesDependency
dependency3.from=CreateJFrame
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency4.from=CreateJFrame
dependency4.to=DirectoryChooserS
dependency4.type=UsesDependency
dependency5.from=CreateJFrame
dependency5.to=BookReader
dependency5.type=UsesDependency
dependency6.from=CreateJFrame
dependency6.to=CreateGenres
dependency6.type=UsesDependency
dependency7.from=CreateJFrame
dependency7.to=CreateAuthors
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=622
package.editor.y=97
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=685
target2.editor.width=716
target2.editor.x=577
target2.editor.y=0
target2.height=50
target2.name=CreateAuthors
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=360
target2.y=70
target3.editor.height=584
target3.editor.width=672
target3.editor.x=139
target3.editor.y=87
target3.height=50
target3.name=NotePadeDD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=240
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=FileChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=388
target5.editor.y=107
target5.height=50
target5.name=Formatting
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=360
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=419
target6.editor.y=136
target6.height=50
target6.name=DirectoryChooserS
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=360
target6.y=130
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CreateGenres
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=10
target8.editor.height=639
target8.editor.width=734
target8.editor.x=640
target8.editor.y=57
target8.height=50
target8.name=BookReader
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=360
target8.y=250
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=CreateJFrame
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=200
target9.y=10
